SmoothDemo.UniversalClient/MainPage.xaml

<Page
    x:Class="SmoothDemo.UniversalClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothDemo.UniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding ActionList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" BorderThickness="0,0,0,1">
                        <Grid Margin="3">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="23"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Type}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Content}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel BorderThickness="0" Grid.Column="1" Orientation="Horizontal">
                <!--<Image x:Name="undo" Source="Assets/Icons/ToStart.png"/>-->
                <Image x:Name="previous" Source="Assets/Icons/Previous.png"/>
                <Image x:Name="stop" Source="Assets/Icons/Stop.png"/>
                <Image Tapped="next_Tapped" x:Name="next" Source="Assets/Icons/Next.png"/>
            </StackPanel>

            <Grid Grid.Column="2" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="showList" Source="Assets/Icons/ActionList.png"/>
                <Image x:Name="initialize" Tapped="initialize_Tapped" Grid.Column="1" Source="Assets/Icons/Redo.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
