SmoothDemo.UniversalSwitcher/MainPage.xaml

<Page
    x:Class="SmoothDemo.UniversalSwitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothDemo.UniversalSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,80">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </StackPanel.RenderTransform>
                <TextBlock VerticalAlignment="Center" Width="40">Air</TextBlock>
                <ToggleSwitch   x:Name="piswitchA"  IsOn="{Binding SwitchA, Mode=TwoWay}"  >
                   
                </ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </StackPanel.RenderTransform>
                <TextBlock VerticalAlignment="Center" Width="40">Light</TextBlock>
                <ToggleSwitch   x:Name="piswitchB" IsOn="{Binding SwitchB, Mode=TwoWay}"  >
                   
                </ToggleSwitch>
            </StackPanel>   
            
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Text="{Binding AgentAddress, Mode=TwoWay}" FontSize="14" Margin="0,120,0,0" TextAlignment="Center" TextWrapping="Wrap"></TextBox>
                <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom">Connect</Button>

            </StackPanel>
              <TextBlock Width="Auto" Text="{Binding Status}" FontSize="18" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
     
        </StackPanel>
        
    </Grid>
</Page>
