SmoothDemo.UniversalSwitcher/MainPage.xaml

<Page
    x:Class="SmoothDemo.UniversalSwitcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothDemo.UniversalSwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleSwitch Margin="30"  x:Name="piswitchA"  IsOn="{Binding SwitchA, Mode=TwoWay}"  >
                <ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
            <ToggleSwitch  Margin="30" x:Name="piswitchB" IsOn="{Binding SwitchB, Mode=TwoWay}"  >
                <ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
            <TextBox Width="400" Text="{Binding AgentAddress, Mode=TwoWay}" FontSize="14" Margin="0,40,0,0" TextAlignment="Center" TextWrapping="Wrap"></TextBox>
            <Button Click="Button_Click" HorizontalAlignment="Center">Connect</Button>
            <TextBlock Width="400" Text="{Binding Status}" FontSize="18" Margin="0,40,0,0" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
     
        </StackPanel>
        
    </Grid>
</Page>
